set -g default-terminal "screen-256color"
#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#allow mouse options
set -g mouse on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour253
set -g status-interval 2
# messaging
set -g message-fg colour16
set -g message-bg colour253
set -g message-command-fg blue
set -g message-command-bg black
#window mode
setw -g mode-bg colour33
setw -g mode-fg colour0
# window status
setw -g window-status-format "#[fg=black]#[bg=white] #I #[bg=white]#[fg=black] #W "
setw -g window-status-current-format "#[bg=colour21]#[fg=colour15] #I #[fg=colour12]#[bg=black] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour33
setw -g window-status-bg green
setw -g window-status-fg black
# The panes {
# set -g pane-border-bg green
set -g pane-border-fg colour247
# set -g pane-active-border-bg colour15
set -g pane-active-border-fg colour33
# }
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# No delay for escape key press
set -sg escape-time 0
set -g history-limit 100000

#Copy-paste functionality
# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
